# notify-hub

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NotifyHub.slnx  PRD.md  README.md  compose.yml  podman-compose.yml
.github/workflows/: deploy.yml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
demo/: Dockerfile  app.css  app.js  index.html  package-lock.json  package.json
demo/src/: app.css  app.js
docs/: solution-structure.md
docs/adr/: 001-rebus-over-masstransit.md  002-vertical-slice-architecture.md  003-push-sync-others-async.md
docs/superpowers/plans/: 2026-04-14-masstransit-to-rebus-migration.md
docs/superpowers/specs/: 2026-04-14-masstransit-to-rebus-migration-design.md
specs/: 2026-04-21-aws-migration-plan.md
src/NotifyHub.Api/: Dockerfile  NotifyHub.Api.csproj  NotifyHub.Api.http  Program.cs  appsettings.Development.json
src/NotifyHub.Api/Endpoints/: CreateNotificationEndpoint.cs  EndpointExtensions.cs  GetNotificationEndpoint.cs  GetUnreadCountEndpoint.cs  IEndpoint.cs  ListNotificationsEndpoint.cs  MarkAllAsReadEndpoint.cs  MarkAsReadEndpoint.cs
src/NotifyHub.Api/Hubs/: NotificationsHub.cs
src/NotifyHub.Api/Mapping/: NotificationMapper.cs
src/NotifyHub.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/NotifyHub.Api/Properties/: launchSettings.json
src/NotifyHub.Api/Validation/: CreateNotificationRequestValidator.cs
src/NotifyHub.Contracts/: Class1.cs
src/NotifyHub.Contracts/Messages/: SendEmailMessage.cs  SendSmsMessage.cs  SendWhatsAppMessage.cs
src/NotifyHub.Contracts/Requests/: CreateNotificationRequest.cs
src/NotifyHub.Contracts/Responses/: NotificationDeliveryResponse.cs  NotificationResponse.cs  PagedResponse.cs  UnreadCountResponse.cs
src/NotifyHub.Core/: Class1.cs  NotifyHub.Core.csproj
src/NotifyHub.Core/Entities/: Notification.cs  NotificationDelivery.cs
src/NotifyHub.Core/Enums/: Channel.cs  DeliveryStatus.cs  NotificationStatus.cs
src/NotifyHub.Core/Repositories/: INotificationRepository.cs
src/NotifyHub.Infrastructure/: Class1.cs  NotifyHub.Infrastructure.csproj  ServiceExtensions.cs
src/NotifyHub.Infrastructure/Persistence/: NotifyHubDbContext.cs
src/NotifyHub.Infrastructure/Persistence/EntityConfigurations/: NotificationConfiguration.cs  NotificationDeliveryConfiguration.cs
src/NotifyHub.Infrastructure/Persistence/Migrations/: 20260409004902_InitialCreate.Designer.cs  20260409004902_InitialCreate.cs  NotifyHubDbContextModelSnapshot.cs
src/NotifyHub.Infrastructure/Persistence/Repositories/: NotificationRepository.cs
src/NotifyHub.Worker.Email/: Dockerfile  NotifyHub.Worker.Email.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/NotifyHub.Worker.Email/Consumers/: SendEmailConsumer.cs
src/NotifyHub.Worker.Email/Handlers/: SendEmailHandler.cs
src/NotifyHub.Worker.Email/Properties/: launchSettings.json
src/NotifyHub.Worker.Email/Services/: FakeEmailSender.cs  IEmailSender.cs
src/NotifyHub.Worker.Sms/: Dockerfile  NotifyHub.Worker.Sms.csproj  Program.cs  Worker.cs
src/NotifyHub.Worker.Sms/Consumers/: SendSmsConsumer.cs
src/NotifyHub.Worker.Sms/Handlers/: SendSmsHandler.cs
src/NotifyHub.Worker.Sms/Properties/: launchSettings.json
src/NotifyHub.Worker.Sms/Services/: FakeSmsSender.cs  ISmsSender.cs
src/NotifyHub.Worker.WhatsApp/: Dockerfile  NotifyHub.Worker.WhatsApp.csproj  Program.cs  Worker.cs
src/NotifyHub.Worker.WhatsApp/Consumers/: SendWhatsAppConsumer.cs
src/NotifyHub.Worker.WhatsApp/Handlers/: SendWhatsAppHandler.cs
src/NotifyHub.Worker.WhatsApp/Properties/: launchSettings.json
src/NotifyHub.Worker.WhatsApp/Services/: FakeWhatsAppSender.cs  IWhatsAppSender.cs
tests/NotifyHub.Tests.Integration/: NotifyHub.Tests.Integration.csproj  UnitTest1.cs
tests/NotifyHub.Tests.Integration/Endpoints/: CreateNotificationTests.cs  NotificationReadTests.cs
tests/NotifyHub.Tests.Integration/Fixtures/: IntegrationTestCollection.cs  NotifyHubApiFactory.cs
tests/NotifyHub.Tests.Integration/Workers/: SendEmailConsumerTests.cs
tests/NotifyHub.Tests.Unit/: NotifyHub.Tests.Unit.csproj  UnitTest1.cs
tests/NotifyHub.Tests.Unit/Endpoints/: CreateNotificationEndpointTests.cs  GetNotificationEndpointTests.cs  GetUnreadCountEndpointTests.cs  ListNotificationsEndpointTests.cs  MarkAllAsReadEndpointTests.cs  MarkAsReadEndpointTests.cs
tests/NotifyHub.Tests.Unit/Entities/: NotificationDeliveryTests.cs  NotificationTests.cs
tests/NotifyHub.Tests.Unit/Mapping/: NotificationMapperTests.cs
tests/NotifyHub.Tests.Unit/Validation/: CreateNotificationRequestValidatorTests.cs
tests/NotifyHub.Tests.Unit/Workers/: SendEmailConsumerTests.cs  SendEmailHandlerTests.cs  SendSmsConsumerTests.cs  SendSmsHandlerTests.cs  SendWhatsAppConsumerTests.cs  SendWhatsAppHandlerTests.cs
