<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotifyHub.Worker.WhatsApp-acf0bb97-486b-4f0b-a9b1-c640e35537b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Rebus" Version="8.9.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyHub.Contracts\NotifyHub.Contracts.csproj" />
    <ProjectReference Include="..\NotifyHub.Infrastructure\NotifyHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
